<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
</head>

<body class="page-body">
    <header class="header">
        <div class="container">
            <div class="footer-flex">
                <div class="footer-left">
                    <img src="img/logo.png" alt="logo">
                    <img src="img/find.svg" alt="find">
                </div>
                <div class="footer-right">
                    <img src="img/burger.svg" alt="menu" height="23px">
                    <img src="img/login.svg" alt="login">
                    <img class="cart" src="img/cart.svg" alt="cart">
                    <img class="circle" src="img/number.svg" alt="">
                    <img class="number" src="img/number-in.svg" alt="">

                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="container-banner">
                <div class="banner-flex">
                    <div class="banner-left">
                        <img src="img/banner.png" alt="man">
                    </div>
                        <div class="flex-heading">
                            <div class="band"></div>
                            <div class="heading-wrapper">
                                <h1 class="top-heading">THE BRAND</h1>
                                <p class="heading">OF LUXERIOUS <span class="red">FASHION</span></p>
                            </div>
                        </div>
                </div>
        </section>
        </div>
        <section class="offer">
            <div class="container offer-imgs">
                <div class="offer-top">
                    <div class="offers offer-1">
                        <div class="text">
                            <p class="top">30% OFF</p>
                            <p class="bottom">FOR WOMEN</p>
                        </div>
                    </div>
                    <div class="offers offer-2">
                        <div class="text">
                            <p class="top">HOT DEAL</p>
                            <p class="bottom">FOR MEN</p>
                        </div>
                    </div>
                    <div class="offers offer-3">
                        <div class="text">                        
                            <p class="top">NEW ARRIVALS</p>
                            <p class="bottom">FOR KIDS</p>
                        </div>
                    </div>
                </div>
                <div class="offer-4">
                    <div class="text text-bottom">                            
                        <p class="top">LUXIROUS & TRENDY</p>
                        <p class="bottom">ACCESORIES</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="container">
            <h2 class="catalog-heading">Fetured Items</h2>
            <p class="main-catalog">Shop for items based on what we featured in this week</p>
            <div class="catalog">
                <div class="card">
                    <img class="product-img" src="img/product-1.jpg" alt="">
                    <div class="product">
                        <h3 class="product-title">ELLERY X M'O CAPSULE</h3>
                        <p class="product-description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="product-price">$52.00</p>
                    </div>
                </div>
                <div class="card">
                    <img class="product-img" src="img/product-2.jpg" alt="">
                    <div class="product">
                        <h3 class="product-title">ELLERY X M'O CAPSULE</h3>
                        <p class="product-description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="product-price">$52.00</p>
                    </div>
                </div>
                <div class="card">
                    <img class="product-img" src="img/product-3.jpg" alt="">
                    <div class="product">
                        <h3 class="product-title">ELLERY X M'O CAPSULE</h3>
                        <p class="product-description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="product-price">$52.00</p>
                    </div>
                </div>
                <div class="card">
                    <img class="product-img" src="img/product-4.jpg" alt="">
                    <div class="product">
                        <h3 class="product-title">ELLERY X M'O CAPSULE</h3>
                        <p class="product-description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="product-price">$52.00</p>
                    </div>
                </div>
                <div class="card">
                    <img class="product-img" src="img/product-5.jpg" alt="">
                    <div class="product">
                        <h3 class="product-title">ELLERY X M'O CAPSULE</h3>
                        <p class="product-description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="product-price">$52.00</p>
                    </div>
                </div>
                <div class="card">
                    <img class="product-img" src="img/product-6.jpg" alt="">
                    <div class="product">
                        <h3 class="product-title">ELLERY X M'O CAPSULE</h3>
                        <p class="product-description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="product-price">$52.00</p>
                    </div>
                </div>
                <div class="button-wrap">
                    <a class="button" href="catalog.html">Browse All Product</a>
                </div>
            </div>
        </section>
        <section class="advantages">
            <div class="container">
                <div class="advantages-wrapper">
                    <div class="advantage">
                        <img src="img/advantage-1.svg" alt="">
                        <h3 class="advantage-heading">Free Delivery</h3>
                        <p class="advantage-description">Worldwide delivery on all. Authorit tively morph<br> next-generation innov tion with extensive models.</p>
                    </div>
                    <div class="advantage">
                        <img src="img/advantage-2.svg" alt="">
                        <h3 class="advantage-heading">Sales & discounts</h3>
                        <p class="advantage-description">Worldwide delivery on all. Authorit tively morph<br> next-generation innov tion with extensive models.</p>
                    </div>
                    <div class="advantage">
                        <img src="img/advantage-3.svg" alt="">
                        <h3 class="advantage-heading">Quality assurance</h3>
                        <p class="advantage-description">Worldwide delivery on all. Authorit tively morph<br> next-generation innov tion with extensive models.</p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-top">
                <div class="container">
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                </div>
            </div>
        </footer>
    </main>
</body>

</html>